REACT_APP_AUTH0_DOMAIN=dev-pdecvsnuz3rv2bef.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SbSU9pfwW59FisJvoYvOXzgACDqXTyaq
REACT_APP_AUTH0_AUDIENCE=https://promptly-api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000